src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    verifiedEmail: Boolean!
    firName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean
    fbId: String
    profilePhoto: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    chat: Chat
    message: [Message]
    verifications: [Verification]
    riedsAsPassenger: [Ride]
    riedsAsDriver: [Ride]
    createdAt: String!
    updatedAt: String
}

type Query {
    user: User
}
